# Hello

./: README.md  pom.xml
src/main/java/com/imooc/mvcdemo/controller/: HelloMvcController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
